{
  "name": "healthapp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "calculateExercises": "tsc && node --experimental-strip-types exerciseCalculator.ts",
    "calculateBmi": "tsc && node --experimental-strip-types bmiCalculator.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --experimental-strip-types index.ts",
    "dev": "concurrently \"tsc --watch\" \"node --watch --experimental-strip-types index.ts\"",
    "lint": "eslint . "
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "eslint": "^9.39.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
